<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            color: aliceblue;
            background: url('fit.jpg');
            font-family: 'Fredoka One', cursive; 
           
        }
        .left{
            /* border: 2px solid rgb(228, 217, 217);    */
            display: inline-block;
            position: absolute;
            left:34px;
            top: 20px;
        }
        .left img{
            width: 151px;
            height: 100px;
            filter: invert(100%);
            /* position: relative;
            left: 19px; */
            
        }
        .left div{
            position: absolute;
            bottom: 11px;
            left: -1px;
            font-size: 16px;
            padding: 2px 10px;
            
        }
        .mid{
            /* border: 2px solid rgb(149, 212, 228);   */
            display: block;
            width: 51%;
            margin: 23px 238px;
            
        }
        .right{
            /* border: 2px solid rgb(173, 240, 129);   */
            display: inline-block;
            position: absolute;
            right:34px;
            top: 20px;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: rgb(207, 226, 226);
            text-decoration: none;
            padding: 19px 5px;
            
        }
        .navbar li a:hover,.navbar li a.active{
           
            text-decoration: underline;
            color: darkgray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: rgb(253, 253, 253);
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Fredoka One', cursive; 
        }
        .btn:hover{
            background-color: cadetblue;
        }
        .container{
            border: 2px solid bisque;
            border-radius: 29px;
            margin: 83px 75px;
            /* padding: 42px 24px; */
            padding: 35px -7px;
            display: block;
            width: 30%;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 289px;
            padding: 2px 2px;
            margin:8px auto;
            border:2px solid black;
            border-radius: 8px;
            font-family: 'Fredoka One', cursive; 
        }
        h3{
            text-align: center;
        }
        .btn1{
            display: block;
            width: 78px;
            margin: 3px auto;
            border-radius: 11px;        
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="https://www.crushpixel.com/big-static17/preview4/gym-logo-vector-2654487.jpg" alt="">
           <div>Fitness Academy</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym in the town</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn1">
                Submit
            </button>
        </form>
    </div>
</body>
</html>